version: '3.8'
services:
  mmello.com:
    build:
      context: .
    ports:
      -"8000:8000"
    volumes:
      - ./mmello.com:/core
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=1